{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./build/src/index.js",
    "build": "yarn remove:build && gulp buildProject && gulp copy:apiDocs ",
    "remove:build": "rimraf ./dist && rimraf ./build",
    "lint": "eslint --ext .js,.ts ./src",
    "lint:fix": "eslint --ext .js,.ts ./src --fix",
    "dev": "nodemon ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "4.1.2",
    "cloudinary": "^1.30.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-winston": "^4.2.0",
    "gulp-copy": "^4.0.1",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.4.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "streamifier": "^0.1.1",
    "string-shuffle": "^1.2.4",
    "swagger-ui": "^4.12.0",
    "swagger-ui-express": "^4.4.0",
    "winston": "^3.7.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/gulp": "^4.0.9",
    "@types/gulp-sourcemaps": "^0.0.35",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.0.0",
    "@types/streamifier": "^0.1.0",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.18.0",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-ts-alias": "^2.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4",
    "typescript-transform-paths": "^3.3.1"
  },
  "engines": {
    "npm": ">=8.12.0",
    "node": ">=16.5.0"
  }
}