{
  "ts-node": {
    "transpileOnly": true,
    "require": [
      "typescript-transform-paths/register"
    ],
  },
  "compilerOptions": {
    "plugins": [
      // Transform paths in output .js files
      {
        "transform": "typescript-transform-paths"
      },
      // Transform paths in output .d.ts files (Include this line if you output declarations files)
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ],
    "target": "es2017",
    "module": "commonjs",
    "lib": [
      "dom",
      "es6",
      "es2017",
      "esnext.asynciterable"
    ],
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "baseUrl": "./",
    "rootDir": "./",
    "paths": {
      "@blog-api-config": [
        "./src/config"
      ],
      "@blog-api-config/*": [
        "./src/config/*"
      ],
      "@blog-api-app": [
        "./src/app"
      ],
      "@blog-api-app/*": [
        "./src/app/*"
      ],
      "@blog-api-domains": [
        "./src/domains"
      ],
      "@blog-api-domains/*": [
        "./src/domains/*"
      ],
      "@blog-api-api": [
        "./src/api"
      ],
      "@blog-api-api/*": [
        "./src/api/*"
      ],
      "@blog-api-logger": [
        "./src/logger"
      ],
      "@blog-api-logger/*": [
        "./src/logger/*"
      ],
      "@blog-api-middlewares": [
        "./src/middlewares"
      ],
      "@blog-api-middlewares/*": [
        "./src/middlewares/*"
      ],
      "@blog-api-uploader": [
        "./src/uploader"
      ],
      "@blog-api-uploader/*": [
        "./src/uploader/*"
      ],"@blog-api-uploadSdk": [
        "./src/uploadSdk"
      ],
      "@blog-api-uploadSdk/*": [
        "./src/uploadSdk/*"
      ],
      "@blog-api-swagger": [
        "./src/swagger"
      ],
      "@blog-api-swagger/*": [
        "./src/swagger/*"
      ],
      "@blog-api-databases": [
        "./src/databases"
      ],
      "@blog-api-databases/*": [
        "./src/databases/*"
      ],
      "@blog-api-common": [
        "./src/common"
      ],
      "@blog-api-common/*": [
        "./src/common/*"
      ],
      "@blog-api-constants": [
        "./src/constants"
      ],
      "@blog-api-constants/*": [
        "./src/constants/*"
      ],
      "@blog-api-helpers": [
        "./src/helpers"
      ],
      "@blog-api-helpers/*": [
        "./src/helpers/*"
      ],
      "@blog-api-express": [
        "./src/express"
      ],
      "@blog-api-express/*": [
        "./src/express/*"
      ],
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*.ts",
  ]
}